<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>GUVI Email Checker - PHP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="/">GUVI Email Checker - PHP</a>
        </div>
      </nav>

      <div class="container p-3">


        <div class="row">

            <div class="col-md-4">

                <form class="form-inline">
                    <input class="form-control mr-sm-2" id="emaildata" type="search" placeholder="Enter Email" aria-label="Search">
                 
                  </form>
                  <br>
                   <div class="alert alert-success" role="alert">
                    <span id="output"></span>
                  </div>
            </div>
           

        </div>
      </div>



  <script src="./email.js"></script>
  </body>
</html>