<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Capstone Project: GUVI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/frontend/index.html">Guvi Sports Event</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/frontend/index.html"
                >Home</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <br />

    <div class="container mt-3">
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button
          class="btn btn-success me-md-2"
          data-bs-toggle="modal"
          data-bs-target="#addModal"
          type="button"
        >
          Register New Candidate
        </button>
      </div>
      <br />
      <table class="table table-striped-columns table-info">
        <thead>
          <tr>
            <th scope="col">SNO</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Gender</th>
            <th scope="col">City</th>
            <th scope="col">Skills</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody id="tableOutput">

          
        </tbody>
      </table>

      <!-- this is popup modal -->
      <div
        class="modal fade"
        id="addModal"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Register New Candidate
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form action="">



                <div class="form-group">
               <input type="text" id="name" class="form-control" placeholder="Enter the Candidate Name">
                </div>
                <div class="form-group mt-2">
               <input type="number" id="age" class="form-control" placeholder="Enter the Candidate Age">
                </div>
                <div class="form-group mt-2">
                    <select class="form-select"  aria-label="Select Gender">
                        <option  name="gender" id="gender" selected>Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        
                      </select>
                </div>
                <div class="form-group mt-2">
                    <input type="text" id="city" class="form-control" placeholder="Enter the City">
               </div>
                <div class="form-group mt-2">
                    <textarea type="text" id="skills" class="form-control" placeholder="Enter the Sports SKills"></textarea>
               </div>




              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script src="../app.js"></script>
  </body>
</html>
