<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Validation</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

  <form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <input type="submit" value="Submit" id="submitButton" disabled>
  </form>

  <script>
    $(document).ready(function() {
      // Disable submit button by default
      $('#submitButton').prop('disabled', true);

      // Add event listener to form fields
      $('#myForm input, #myForm select').on('input change', function() {
        // Check if all required fields are filled
        var allFieldsFilled = true;
        $('#myForm input, #myForm select').each(function() {
          if ($(this).prop('required') && $(this).val() === '') {
            allFieldsFilled = false;
            return false; // exit the loop if any required field is empty
          }
        });

        // Enable/disable submit button based on validation result
        $('#submitButton').prop('disabled', !allFieldsFilled);
      });

      // Add submit event listener (optional)
      $('#myForm').submit(function(e) {
        e.preventDefault();
        // Your form submission logic here
        alert('Form submitted!');
      });
    });
  </script>

</body>
</html>
