<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Ajax Project-1 GUVI</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>AJAX Fetch GUVI</nav>

    <div>
      <!-- buttons -->
      <div class="container">
        <button id="text">About Guvi (GET)</button>
        <button id="jsonText">Retrive Github JSON Data</button>
        <button id="apiBtn">Retrive API Data</button>
      </div>



      <!-- display ajax call response -->
      <div class="card-container">
        <div class="column">

            <div class="card-title">Text Data</div>
            <div class="card-body" id="textData">
                
            </div>
        </div>

        <div class="column">

            <div class="card-title">Json Data</div>
            <div class="card-body" id="jsonData">

            </div>
        </div>

        <div class="column">

            <div class="card-title">API Data</div>
            <div class="card-body" id="apiData">

            </div>
        </div>



      </div>
    </div>
   <script src="./index.js"></script> 
  </body>
</html>
