<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Capstone Project: GUVI-axios</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/frontend/index.html"
          >Guvi Sports Event using AXIOS</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/frontend/index.html"
                >Home</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <br />

    <div class="container mt-3">
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button
          class="btn btn-success me-md-2"
          data-bs-toggle="modal"
          data-bs-target="#addModal"
          type="button"
        >
          Register New Candidate
        </button>
      </div>
      <br />
      <table class="table table-striped-columns table-info">
        <thead>
          <tr>
            <th scope="col">SNO</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Gender</th>
            <th scope="col">City</th>
            <th scope="col">Skills</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody id="tableOutput"></tbody>
      </table>

      <!-- this is popup modal for add -->
      <div
        class="modal fade"
        id="addModal"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">
                Register New Candidate
              </h1>
              <button
                type="button"
                class="btn-close"
                id="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <form id="FormData">
              <div class="modal-body">
                <div class="form-group">
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Enter the Candidate Name"
                    required
                  />
                </div>
                <div class="form-group mt-2">
                  <input
                    type="number"
                    id="age"
                    class="form-control"
                    placeholder="Enter the Candidate Age"
                    required
                  />
                </div>
                <div class="form-group mt-2">
                  <select
                    class="form-select"
                    aria-label="Select Gender"
                    name="gender"
                    id="gender"
                    selected
                    required
                  >
                    <option>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
                <div class="form-group mt-2">
                  <input
                    type="text"
                    id="city"
                    class="form-control"
                    placeholder="Enter the City"
                    required
                  />
                </div>
                <div class="form-group mt-2">
                  <textarea
                    type="text"
                    id="skills"
                    class="form-control"
                    placeholder="Enter the Sports SKills"
                    required
                  ></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" id="submitbtn" class="btn btn-success">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>



<!-- edit/update popup modal -->


<div
class="modal fade"
id="editModal"
data-bs-backdrop="static"
data-bs-keyboard="false"
tabindex="-1"
aria-labelledby="staticBackdropLabel"
aria-hidden="true"
>
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5">
        Update Candidate Dat
      </h1>
      <button
        type="button"
        class="btn-close"
        id="ebtn-close"
        data-bs-dismiss="modal"
        aria-label="Close"
      ></button>
    </div>
    <form id="eFormData">
      <div class="modal-body">
        <div class="form-group">
          <input
            type="text"
            id="cid"
            class="form-control"
            readOnly
            
          />
        </div>
        <div class="form-group mt-2">
          <input
            type="text"
            id="ename"
            class="form-control"
            placeholder="Update the Candidate Name"
            required
          />
        </div>
        <div class="form-group mt-2">
          <input
            type="number"
            id="eage"
            class="form-control"
            placeholder="Update the Candidate Age"
            required
          />
        </div>
        <div class="form-group mt-2">
          <select
            class="form-select"
            aria-label="Select Gender"
            name="gender"
            id="egender"
            selected
            required
          >
            <option>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
        <div class="form-group mt-2">
          <input
            type="text"
            id="ecity"
            class="form-control"
            placeholder="Update the City Name"
            required
          />
        </div>
        <div class="form-group mt-2">
          <textarea
            type="text"
            id="eskills"
            class="form-control"
            placeholder="Update the Sports SKills"
            required
          ></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" id="esubmitbtn" class="btn btn-success">
          Submit
        </button>
      </div>
    </form>
  </div>
</div>
</div>


      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./index.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js" integrity="sha512-b94Z6431JyXY14iSXwgzeZurHHRNkLt9d6bAHt7BZT38eqV+GyngIi/tVye4jBKPYQ2lBdRs0glww4fmpuLRwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
